{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "queryBuild",
      "routingPattern": "/",
      "page": {
        "id": "queryBuild"
      }
    }
  ],
  "applicationId": "generateWqlWithTheAiGatewayZgrhm2n_nrnfrc",
  "dataProviders": [
    {
      "key": "workday-common",
      "value": "<% `{{apiGatewayEndpoint}}/common/v1/` %>"
    },
    {
      "key": "workday-wql",
      "value": "<% `{{apiGatewayEndpoint}}/wql/v1/` %>"
    },
    {
      "key": "workday-dataQuery",
      "value": "<% `{{apiGatewayEndpoint}}/ml/dataQuery/v1/`  %>"
    }
  ]
}